<html>
   <head>
      <style>
  .fff {
    font-size: 70px;
    text-align: center;
  }
  .bbb {
    border-width: 20px;
    color: red;
  }
  a:link {
    color:green;
    text-decoration: none
  }
  a:visited {
    color:green;
    text-decoration: none
  }
  a:hover {
    color:skyblue;
  }
  p {
    color: green;
    text-align: justify;
    font-style: italic;
    font-size: 23px;
    font-family: arial;
    line-height: 56px;
    text-indent: 33px;
  }
  h1 {
    color: #000000 ;
    text-align:center;
    font-weight: normal;
  }
  h2 {
    color: rgb(210, 105, 30);
    width: 430px;
    text-align:right;
    font-style:italic;
    font-size: 33px;
    font-family:'Times New Roman';
  }
  table {
    width: 230px; 
    height: 270px;
  }
  th {
    text-align: left;
  }
  td {
    text-align: center;
    font-weight: bold;
  }
  a {
    font-style:normal;
  }
  body {
    background-image: url(H_okiPOSbrY.jpg)
  }
  td {
    border:2px solid aqua
  }
      </style>

       <title> Мой второй документ </title>
       </head>
        <body>
         <h1> Мой первый HTML-документ </h1>
         <hr>
          <h2 class ="fff">Евгений Онегин</h2>
            <p><a name"p1">А.С. Пушкин (отрывок)</a></p>
            <p>Мой дядя самых честных правил,<br>
              Когда не в шутку занемог,<br>
              Он уважать себя заставил<br>
              И лучше выдумать не мог.
             </p>
           <hr>
           <h1 class ="fff"> Картотека Интерпола </h1>
           <hr>
           <h2>Разработчик сайта</h2>
           <h3>Ханкевич Михаил</h3>
           <h2>Цель сайта</h2>
            <div>Информирование население об опасных преступниках</div>
           <h2>Коротко о главном...</h2>
           <hr>
            <p>На данном сайте находиться картотека<br>
             всех преступников, объявленных в<br>
             международный розыск.<br>
             Если вы их видели или знаете их место-<br>
             положение, то сообщите по телефону:
            </p>
           <hr>
            <p>+375-(29)-211-61-02</p>
           <hr>
           <h1>Опасные преступники</h1>
           <h3>Никита Борисевич</h3>
            <div>Глава многочисленной ОПГ "кф-21", количество участников которой, однако, в последнее время серьёзно сократилось.</div>
           <h3>Никита "Папич" Михаленко</h3>
            <div>Опасный рецидивист, более известный как "Папич", состоит в ОПГ "кф-21".</div>
           <h3>Никита Анисимов</h3>
            <div>Рецидивист, разбойные нападения, член ОПГ "кф-21".</div>
           <hr>
           <h1> Ханкевич Михаил Мирославович </h1>
            <p> Вариант №13(Тринадцать) </p>
            <div> <I> Выделите данную часть текста курсивом </I>, <b> другую часть жирным </b>, <u> третью подчеркните </u>,
            <b><I><s> четвёртую выделите одновременно жирным, курсивом и перечеркните.</b></I></s>
            </div>
           <ol> Я классный.</ol>
           <ol> Я вкусно готовлю(учусь).</ol>
           <ol> У меня классный компьютер.</ol>
           <ol> Я иногда бегаю по вечерам.</ol>
           <a href="https://vk.com/michelkahankevich">Ссылка</a>
           <hr>
           <a href="https://vk.com/michelkahankevich"><img src="Q5BwZDRPVTY.jpg"></a>
           <table style="border:2px solid aqua;">
           <th>
           <tr>
           <td>Имя</td>
           <td>Фамилия</td>
           <td>Ссылка</td>
           </tr>
           </th>
           <tbody>  
           <tr>
           <td>Михаил</td>
           <td>Ханкевич</td>
           <td><a href="https://vk.com/michelkahankevich">Ссылка</a></td>
           </tr>
           <tr>
           <td>Юрий</td>
           <td>Приймачук</td>
           <td><a href="https://vk.com/idcold_claud">Ссылка</a></td>
           </tr>
           <tr>
           <td>Илья</td>
           <td>Божко</td>
           <td><a href="https://vk.com/id242663685">Ссылка</a></td>
           </tr>
           <tr>
           <td>Анна</td>
           <td>Давидовская</td>
           <td><a href="https://vk.com/corpsville">Ссылка</a></td>
           </tr>    
           </tbody>
           <form action="Cube1.html" target="_blank">
            <button>Первый кубик</button>
           </form>
           <form action="Cube2.html" target="_blank">
            <button>Второй кубик</button>
           </form>
           <form action="Cube3.html" target="_blank">
            <button>Третий кубик</button>
           </form>
           <form action="Cube4.html" target="_blank">
            <button>Четвёртый кубик</button>
           </form>
           <form action="Cube5.html" target="_blank">
            <button>Пятый кубик</button>
           </form>
           <form action="Cube6.html" target="_blank">
            <button>Шестой кубик</button>
           </form>
           <form action="Cube7.html" target="_blank">
            <button>Седьмой кубик</button>
           </form>
  </body>
</html>